<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-block-basic</title>
</head>
<style>
  body {
    margin: 20px;
  }
  div.a {
    background-color: red;
    min-width: 600px;
  }
  div.a p {
    width:600px;
    margin: auto;
  }
  
  div.b {
    width: 600px;
    height: 400px;
    border: 5px solid black;
    margin: auto;
    padding: 0 10px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  div.b > p {
    height: 100px;
    overflow: auto;
  }
  div.c {
    height: 100px;
    background-color: brown;
  }
  div.c:hover {
    margin-left: -10px;
    margin-right: -10px;
  }

  p.d {
    border: 30px solid;
    border-color: transparent transparent blanchedalmond transparent;
    margin: auto;
    width: 0;
  }
</style>
<body>
  <div class="a">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quae esse rem beatae explicabo, ipsam voluptate amet sunt quas magnam veritatis recusandae cupiditate fuga nisi illo deleniti temporibus quibusdam ullam!</p>
  </div>
  <div class="b">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, sit eum laborum ullam enim nam id ad? Praesentium, accusantium. Eius accusantium incidunt provident aperiam accusamus quis, temporibus assumenda culpa rerum.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A est reprehenderit dignissimos possimus perferendis consequuntur esse nostrum. Dolorem quae, non a fugiat nobis nam vel aut doloremque, velit est culpa?</p>
    <div class="c"></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dolorem cupiditate necessitatibus iusto maxime, exercitationem eum unde incidunt dolore, adipisci quidem dolor placeat! Eveniet nemo qui obcaecati facere excepturi nihil?
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima sed expedita, consequuntur placeat eius doloremque ipsa tenetur iste voluptatum. Provident perferendis ipsum porro possimus, nam temporibus? Perferendis laborum minima dignissimos.</p>
  </div>
  <p class="d"></p>
</body>
</html>
