<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
  }
  header {
    color: white;
    background-color: black;
    min-width: 600px;
  }
  header p {
    margin-left: auto;
    margin-right: auto;
    width: 600px;
  }
  p.a {
    width: 600px;
    margin: auto;
    margin-bottom: 15px;
  }

  div.a {
    box-sizing: border-box;
    width: 600px;
    margin: auto;
    height: 208px;
    background-color: rgb(30, 216, 216);
    overflow: hidden;
  }
  section {
    margin-top: -8px;
    margin-left: -15px;
    font-size: 0;
    height: 224px;
    width: 630px;
  }
  section div {
    font-size: 16px;
    display: inline-block;
    box-sizing: border-box;
    border: 3px solid;
    width: 180px;
    height: 40px;
    margin: 8px 15px;
    background-color: pink;
  }
  section div:hover {
    background-color: red;
  }

  p.p3 {
    width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
    border:2px dotted transparent;
    border-bottom:2px dotted black;
  }
  p.p4 {
    border-color: transparent;
  }
  p.p5 {
    text-align: center;
    background-color: rgb(182, 99, 205);
  }
</style>
<body>
  <header>
    <p>hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p>
  </header>
  <p class="a">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  <div class="a">
    <section>
      <div>宽180高40(包含边框)</div>
      <div>产品</div>
      <div>产品</div>
      <div>水平间隙30px</div>
      <div>产品</div>
      <div>产品</div>
      <div>垂直间隙15px</div>
      <div>产品</div>
      <div>产品</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>
    </section>
  </div>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3 p4">link</p>
  <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>
</body>
</html>
