<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
  }
  div[class] {
    margin-top: 20px;
  }

  div.d1 {
    background-color: red;
  }
  p.p1 {
    width: 600px;
    margin: auto;
  }
  div.d2 {
    margin-left: auto;
    border: 5px solid blue;
    width: 500px;
    padding: 2px;
  }
  div.d3 {
    margin-right: 30px;
    margin-left: 30px;
    border: 5px solid pink;
  }
  div.d4 {
    margin-left: 30px;
    width: 600px;
    border: 5px solid gold;
  }
  div.d5 {
    margin: auto;
    width: 60%;
    border: 5px solid blue;
    border-style: solid dashed dotted dotted;
  }
  div.d6 {
    width: 800px;
  border: 10px solid;
  border-radius: 10px;
  margin: auto;
  }
</style>
<body>
  <div class="d1">
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reiciendis adipisci impedit placeat ipsum atque repellendus velit facilis facere libero nulla molestias ad? Saepe quas, sapiente nulla fugit quibusdam at?</p>
  </div>
  <div class="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
  <div class="d3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
  <div class="d4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate praesentium molestiae modi amet accusamus repellendus! Doloribus doloremque, quae perferendis tempore numquam eaque illum natus perspiciatis a eum? Minus, ipsum excepturi?</div>
  <div class="d5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam quia, consequatur tenetur placeat soluta voluptatum non numquam distinctio quae amet iste ad expedita minus sunt possimus sequi, est exercitationem!</div>
  <div class="d6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam quia, consequatur tenetur placeat soluta voluptatum non numquam distinctio quae amet iste ad expedita minus sunt possimus sequi, est exercitationem!</div>
</body>
</html>
