<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    min-width: 930px;
  }
  aside.left {
    width: 200px;
    height: 100vh;
    background-color: pink;
    box-sizing: border-box;
    border: 2px solid;
    float: left;
  }
  h1 {
    text-align: right;
    font-size: 24px;
    margin: 0 0.5em;
    line-height: 3;
  }
  header h1 {
    text-align: left;
  }
  div.form {
    text-align: center;
    box-sizing: border-box;
  }
  div.form input {
    width: 150px;
    height: 25px;
  }
  div.form button {
    width: 35px;
    height: 25px;
    vertical-align: text-top;
  }
  div.ul {
    height: calc(100vh - 122px);
    overflow-y: scroll;
    margin-top: 16px;
  }
  div.ul ul {
    padding-left: 40px;
    margin: 0;
    list-style: none;
  }
  div.main {
    width:calc(100% - 600px);
    height: 100vh;
    box-sizing: border-box;
    float: left;
  }
  header {
    height: 72px;
    width:100%;
    background-color: cornsilk;
    box-sizing: border-box;
    border-top: 2px solid;
    float: left;
    line-height: 3;
  }
  header h1 {
    margin: 0 1em;
    font-size: 24px;
  }
  main {
    width:100%;
    background-color: cornsilk;
    box-sizing: border-box;
    border-top: 2px solid;
    border-bottom: 2px solid;
    float: left;
    overflow: scroll;
    height: calc(100% - 72px);
    padding: 16px;
  }
  ol {
    padding-left: 40px;
  }
  div.aside2 {
    background-color: pink;
    width: 200px;
    float: left;
    height: 100vh;
    box-sizing: border-box;
    border: 2px solid;
  }
  div.aside1 {
    background-color: pink;
    width: 200px;
    float: left;
    height: 100vh;
    box-sizing: border-box;
    border: 2px solid;
  }
</style>
<body>
  <div class="all">
    <aside class="left">
      <h1>OALD Se7en</h1>
      <div class="form">
        <input type="text"><button></button>
      </div>
      <div class="ul">
        <ul>
          <li>word1</li>
          <li>word2</li>
          <li>word3</li>
          <li>word1</li>
          <li>word2</li>
          <li>word3</li>
          <li>word1</li>
          <li>word2</li>
          <li>word3</li>
          <li>word1</li>
          <li>word2</li>
          <li>word3</li>
          <li>word1</li>
          <li>word2</li>
          <li>word3</li>
          <li>word1</li>
          <li>word2</li>
          <li>word3</li>
          <li>word1</li>
          <li>word2</li>
          <li>word3</li>
          <li>word1</li>
          <li>word2</li>
          <li>word3</li>
          <li>word1</li>
          <li>word2</li>
          <li>word3</li>
          <li>word1</li>
          <li>word2</li>
          <li>word3</li>
          <li>word1</li>
          <li>word2</li>
          <li>word3</li>
        </ul>
      </div>
    </aside>
    <div class="main">
      <header>
        <h1>fantasy</h1>
      </header>
      <main>
        <p>Lorem,ipsurm.</p>
        <ol>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis inventore nulla pariatur aliquam quibusdam odio ducimus, fugiat optio voluptas asperiores, autem at consequatur officia sapiente praesentium maxime sequi magni natus!</li>
          <li>Labore quo molestiae, quae beatae minus eveniet? Alias ex blanditiis velit, voluptatum nulla exercitationem quam quae quo error possimus tenetur vel nesciunt laudantium non quos? Quidem consequatur quas eos fugiat!</li>
          <li>Facere, laborum dolore mollitia eligendi minus exercitationem officiis explicabo expedita eveniet maxime ab, quas cum similique iusto odio dicta doloribus corrupti molestiae magni ipsum animi. Voluptas, quia! Voluptatum, sit beatae.</li>
          <li>Vitae facilis quo assumenda odit laudantium quis fuga sit, adipisci suscipit soluta. Ex quia debitis fugit hic amet perspiciatis, ut at nihil tempore eos odio cum quo, voluptatibus officiis nam?</li>
          <li>Omnis possimus velit repellendus illo. Qui architecto necessitatibus eius? Magnam molestias repellendus assumenda voluptates reiciendis consequatur at est quaerat unde labore, quo a explicabo velit maiores, dicta, eligendi sequi dolorum!</li>
          <li>Veritatis, illum error? Doloremque aut perferendis, libero perspiciatis consequuntur eius fuga maxime dolorum ratione expedita, reiciendis harum excepturi! Deserunt neque veritatis cupiditate magnam hic beatae culpa minus similique natus quisquam!</li>
          <li>Incidunt consectetur corrupti ducimus doloribus accusantium, quam dolorum, modi mollitia autem perferendis atque quibusdam obcaecati neque laboriosam odio beatae in nam molestiae laborum nihil tempore rem distinctio non? In, vel?</li>
        </ol>
      </main>
    </div>
    
  </div>
  <div class="aside1">
    <h1>vocabulary</h1>
  </div>
  <div class="aside2">
    <h1>history</h1>
  </div>
</body>
</html>
