<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    min-width: 900px;
  }
  aside {
    width: 150px;
    background-color: palevioletred;
    height: 100vh;
    border: 2px solid black;
    box-sizing: border-box;
  }
  aside h1 {
    text-align: right;
    line-height: 3;
    font-weight: bold;
    font-size: 25px;
    padding-right: 10px;
    margin: 0;
  }
  div.a {
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    text-align: center;
  }
  input {
    width: 100px;
    height: 25px;
  }
  button {
    width: 20px;
    height: 25px;
    vertical-align: text-top;
  }
  ul {
    overflow-y: scroll;
    height: calc(100vh - 130px);
    margin-bottom: 0;

  }
  div.b {
    margin-top: -100vh;
    height: 100vh;
    width: calc(100% - 500px);
    margin-left: 150px;
    background-color: bisque;
    box-sizing: border-box;
    border: 2px solid;
    min-width: 250px;
    overflow: hidden;
  }
  div.fantasy {
    box-sizing: border-box;
    margin: 0;
    border-bottom: 2px solid black;
  }
  header {
    font-size: 25px;
    padding-left: 10px;
    line-height: 3;
    font-weight: bold;
    height: 72px;
    font-size: 25px;
  }
  div.c {
    box-sizing: border-box;
    border: 2 solid black;
    height: calc(100vh - 75px);
    overflow: scroll;
    padding: 2em;
  }
  div.d {
    box-sizing: border-box;
    border: 2px solid black;
    width: 175px;
    height: 100vh;
    font-size: 30px;
    background-color: blueviolet;
    margin-left: calc(100% - 350px);
    margin-top: -100vh;

  }
  div.f {
    box-sizing: border-box;
    border: 2px solid black;
    width: 175px;
    height: 100vh;
    font-size: 30px;
    background-color: blueviolet;
    margin-left: calc(100% - 175px);
    margin-top: -100vh;
  }

</style>
<body>
  <aside>
    <h1>microsoft</h1>
    <div class="a">
      <input type="text">
      <button></button>
    </div>
    <ul>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
      <li>word</li>
    </ul>
  </aside>
  <div class="b">
    <div class="fantasy">
      <header>fantasy</header>
    </div>
    <div class="c">
      <header>lorem</header>
      <ol>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, minus est aspernatur incidunt voluptatum fugiat ipsum, facilis illum quod quibusdam nulla minima deserunt suscipit corporis itaque sequi odit reiciendis aliquam.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, minus est aspernatur incidunt voluptatum fugiat ipsum, facilis illum quod quibusdam nulla minima deserunt suscipit corporis itaque sequi odit reiciendis aliquam.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, minus est aspernatur incidunt voluptatum fugiat ipsum, facilis illum quod quibusdam nulla minima deserunt suscipit corporis itaque sequi odit reiciendis aliquam.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, minus est aspernatur incidunt voluptatum fugiat ipsum, facilis illum quod quibusdam nulla minima deserunt suscipit corporis itaque sequi odit reiciendis aliquam.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, minus est aspernatur incidunt voluptatum fugiat ipsum, facilis illum quod quibusdam nulla minima deserunt suscipit corporis itaque sequi odit reiciendis aliquam.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, minus est aspernatur incidunt voluptatum fugiat ipsum, facilis illum quod quibusdam nulla minima deserunt suscipit corporis itaque sequi odit reiciendis aliquam.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, minus est aspernatur incidunt voluptatum fugiat ipsum, facilis illum quod quibusdam nulla minima deserunt suscipit corporis itaque sequi odit reiciendis aliquam.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, minus est aspernatur incidunt voluptatum fugiat ipsum, facilis illum quod quibusdam nulla minima deserunt suscipit corporis itaque sequi odit reiciendis aliquam.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, minus est aspernatur incidunt voluptatum fugiat ipsum, facilis illum quod quibusdam nulla minima deserunt suscipit corporis itaque sequi odit reiciendis aliquam.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, minus est aspernatur incidunt voluptatum fugiat ipsum, facilis illum quod quibusdam nulla minima deserunt suscipit corporis itaque sequi odit reiciendis aliquam.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, minus est aspernatur incidunt voluptatum fugiat ipsum, facilis illum quod quibusdam nulla minima deserunt suscipit corporis itaque sequi odit reiciendis aliquam.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, minus est aspernatur incidunt voluptatum fugiat ipsum, facilis illum quod quibusdam nulla minima deserunt suscipit corporis itaque sequi odit reiciendis aliquam.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, minus est aspernatur incidunt voluptatum fugiat ipsum, facilis illum quod quibusdam nulla minima deserunt suscipit corporis itaque sequi odit reiciendis aliquam.</li>
      </ol>
    </div>
  </div>
  <div class="d">
    Lorem
  </div>
  <div class="f">
    sdiogsgg
  </div>
</body>
</html>
