<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  header, aside, main {
    overflow: auto;
  }
  html, body {
    margin: 0;
    position: relative;
    min-width: 400px;
    height: 100%;
  }
  header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100px;
    box-sizing: border-box;
    border: 2px solid;
    background-color: aqua;
  }
  aside {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 100px;
    width: 100px;
    box-sizing: border-box;
    border: 2px solid;
    background-color: rgb(41, 142, 43);
  }
  main {
    position: absolute;
    right: 0;
    top: 100px;
    bottom: 0;
    left: 100px;
    box-sizing: border-box;
    border: 2px solid;
    background-color: rgb(36, 41, 172);
  }
</style>
<body>
  <header>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in molestiae nemo. Dolor laborum doloribus exercitationem veniam delectus dicta amet soluta, rem neque, illo magnam odio dignissimos labore, aperiam porro.</header>
  <aside><div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda illo deserunt ea dolores corporis voluptates harum dolorem quis sit modi, porro, at distinctio molestiae dignissimos nisi consectetur ipsa. Quisquam, porro.</div></aside>
  <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maxime unde eligendi eveniet quos nulla ducimus, non in, officiis obcaecati, dolore sequi totam magnam. Voluptate ipsam quibusdam voluptates repudiandae blanditiis!</main>
</body>
</html>
