<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qq-mail-block</title>
</head>
<style>
  body {
   margin: 0;
  }
  header {
    height: 100px;
    width: 100vw;
    background-color: aquamarine;
    overflow: auto;
  }
  aside {
    width: 200px;
    height: calc(100vh - 100px);
    overflow-y: scroll;
    background-color: blueviolet;
    display: inline-block;
    vertical-align: top;
  }
  main {
    width: calc(100% - 200px);
    height: calc(100vh - 100px);
    margin-left: 0;
    margin-top: calc(100px -100vh);
    overflow: auto;
    background-color: blanchedalmond;
    display: inline-block;
    vertical-align: top;
  }
</style>
<body style="">
  <header>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eveniet qui dolores. Laboriosam delectus consequatur magni quidem eveniet hic. Animi exercitationem quae vel maxime voluptatum error ex dolorum expedita, possimus earum facilis repudiandae aspernatur modi nemo. Commodi tenetur nemo, minus est ipsa facilis quo error aperiam iste. Saepe est illo dicta sit sed ipsum modi minima quo vitae consectetur esse commodi, aperiam similique sint molestias numquam repellendus quae architecto repudiandae mollitia error. Possimus illum minus reiciendis veritatis labore est excepturi incidunt perspiciatis accusamus natus, officia expedita nulla neque soluta totam consectetur omnis ex. Deleniti assumenda suscipit animi dignissimos provident eum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est recusandae, a necessitatibus soluta aperiam laboriosam sequi incidunt molestiae quod quia placeat? Velit doloremque, commodi nihil temporibus atque magni ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, animi? Sunt facilis excepturi recusandae laudantium asperiores autem doloribus nostrum sequi dolores adipisci distinctio, accusamus fuga assumenda eos magni, expedita nesciunt!
  </header>
  <aside>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </aside><main>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eaque, maiores asperiores magnam modi nihil iusto earum incidunt itaque tenetur doloribus sint dicta, totam enim eos. Et accusamus neque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum rem doloremque dolor nesciunt quasi. Autem suscipit nisi deleniti, pariatur quo perferendis eius delectus recusandae maiores fugit odio, tenetur sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aut accusantium, reiciendis numquam odio repudiandae temporibus nemo, officiis ratione perferendis et? Eos dolore sunt alias pariatur quidem. Adipisci consequuntur, animi ullam odit sequi voluptatem ducimus quos facilis tempora atque molestias optio repellat minus ratione esse ex possimus debitis placeat hic!
  </main>
</body>
</html>
