<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米商城</title>
</head>
<style>
  * {
    background-color: rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 0 1px red;
  }
  /*为了方便操作便于理解，给每一层加阴影*/
  html {
    margin: 0;
    margin-top: -20px;
  }
  body {
    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    margin: 0;
  }
  div.top-1 {
    height: 40px;
    background-color: #242928;
  }
  div.top-1-content {
    width: 1226px;
    margin-left: auto;
    margin-right: auto;
  }
  div.top-2 {
    height:140px;
    background-color: #fff;
    width: 1226px;
    margin-left: auto;
    margin-right: auto;
  }
</style>
<body>
  <div id="for-more-height">
    <div class="top">
      <div class="top-1">
        <div class="top-1-content">
          <ul>
          </ul>
        </div>
      </div>
      <div class="top-2">
        <div class="top-2-content">
          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
